spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/financas?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

info.app.name=Módulo Web de Gestão de Despesas Pessoais
info.app.description=Faz a inclusão de novas despesas, atualização, remoção e consultas diversas
info.app.version=1.0.0

management.endpoints.web.exposure.include=*